src-git packages https://git.openwrt.org/feed/packages.git;openwrt-21.02
src-git luci https://github.com/openwrt/luci.git;openwrt-21.02
src-git routing https://git.openwrt.org/feed/routing.git;openwrt-21.02
src-git womade https://github.com/womade/openwrt-packages.git;main
src-git gl_feeds_common https://github.com/gl-inet/gl-feeds.git^f86ec7f77b7a36c96a9b5a9b7fea30ccc9ac5fe6
src-link ipq807x ../../feeds/ipq807x
src-link wifi_ax ../../feeds/wifi-ax
